
# 前台服务
server {
    listen       80;
    server_name  www.flygoose.net;

    location / {
        proxy_pass http://flygoose-blog-web/;
    }
}

# 后台管理服务
server {
    listen       80;
    server_name  admin.flygoose.net;

    location / {
        proxy_pass http://flygoose-blog-admin/;
    }
}

# API 服务
server {
    listen       80;
    server_name  api.flygoose.net;

    location / {
        proxy_pass http://flygoose-api:29090;
        # 忽略上游的 Access-Control-Allow-Origin 头部
        proxy_hide_header Access-Control-Allow-Origin;
        # 在 Nginx 中添加或覆盖 Access-Control-Allow-Origin 头部 注意：一定要是具体的域名，不能是*
        # add_header Access-Control-Allow-Origin "你的值";
        # 或者是这样，支持所有来源
        add_header Access-Control-Allow-Origin $http_origin;
    }
}
